${c1}






          _
         | |
         | |===( )   //////
         |_|   |||  | o o|
                ||| ( c  )                  ____
                 ||| \= /                  ||   \_
                  ||||||                   ||     |
                  ||||||                ...||__/|-"
                  ||||||             __|________|__
                    |||             |______________|
                    |||             || ||      || ||
                    |||             || ||      || ||
--------------------|||-------------||-||------||-||-------
                    |__>            || ||      || ||


  fuckin thing don't work

