${c1}


    I'm just a chill guy who uses Neovim, btw.  


                          @@@ @@@@
                          @  @@@ @
                       @@@@ @@@@@
                @@@@@@@   @@   @@
        @@@@@@@      @@@ @@@    @
      @@@@@@@@        @@  @@@    @
      @@@@@@@@                   @
      @@@@@@@@                   @
      @@@@@@@@                   @
       @@@@@@@              @   @
         @@@@         @@@@@@@    @
             @@@@@     @@@@     @@
                 @@@        @@@@  @
                @    @@@@@@@       @
                @@             @    @
                 @               @  @
                @              @    @
                 @@@@@@@@   @@@@    @
                  @  @@@@@@     @@@@
                  @     @@@       @@
                   @     @        @@
                   @     @        @@
                   @     @        @
                   @     @    @@   @
                  @@@@@@@@ @      @@
                 @    @@@@@@@@@@@@@@
                 @      @@      @@@
                  @@@@@   @@@@@@@
