 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #BF8F80;
active-foreground: #F7F3EB;
normal-background: #050000;
normal-foreground: #F7F3EB;
urgent-background: #E2D1BC;
urgent-foreground: #F7F3EB;

alternate-active-background: #9A978C;
alternate-active-foreground: #F7F3EB;
alternate-normal-background: #050000;
alternate-normal-foreground: #F7F3EB;
alternate-urgent-background: #050000;
alternate-urgent-foreground: #F7F3EB;

selected-active-background: #E2D1BC;
selected-active-foreground: #F7F3EB;
selected-normal-background: #E2D1BC;
selected-normal-foreground: #F7F3EB;
selected-urgent-background: #BF8F80;
selected-urgent-foreground: #F7F3EB;

background-color: #050000;
background: rgba(0,0,0,0.7);
foreground: #F7F3EB;
border-color: #BF8F80;

color0: #050000;
color1: #753A32;
color2: #8B5A4C;
color3: #737169;
color4: #8F6B60;
color5: #A99D8D;
color6: #AEA595;
color7: #EBE5DA;
color8: #A4A099;
color9: #9C4D43;
color10: #B97865;
color11: #9A978C;
color12: #BF8F80;
color13: #E2D1BC;
color14: #E8DCC6;
color15: #EBE5DA;


}

