 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0FF6DF;
active-foreground: #D7FEC8;
normal-background: #1C1F1F;
normal-foreground: #D7FEC8;
urgent-background: #40F99C;
urgent-foreground: #D7FEC8;

alternate-active-background: #39DE8D;
alternate-active-foreground: #D7FEC8;
alternate-normal-background: #1C1F1F;
alternate-normal-foreground: #D7FEC8;
alternate-urgent-background: #1C1F1F;
alternate-urgent-foreground: #D7FEC8;

selected-active-background: #40F99C;
selected-active-foreground: #D7FEC8;
selected-normal-background: #40F99C;
selected-normal-foreground: #D7FEC8;
selected-urgent-background: #0FF6DF;
selected-urgent-foreground: #D7FEC8;

background-color: #1C1F1F;
background: rgba(0,0,0,0.7);
foreground: #D7FEC8;
border-color: #0FF6DF;

color0: #424546;
color1: #174B37;
color2: #20744D;
color3: #2BA769;
color4: #0BB8A7;
color5: #30BB75;
color6: #69BC4A;
color7: #BDF5A9;
color8: #84AB76;
color9: #1E6549;
color10: #2A9B67;
color11: #39DE8D;
color12: #0FF6DF;
color13: #40F99C;
color14: #8CFB63;
color15: #BDF5A9;


}

