 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #587E9D;
active-foreground: #E6F5FA;
normal-background: #26272E;
normal-foreground: #E6F5FA;
urgent-background: #587E9D;
urgent-foreground: #E6F5FA;

alternate-active-background: #2A3D61;
alternate-active-foreground: #E6F5FA;
alternate-normal-background: #26272E;
alternate-normal-foreground: #E6F5FA;
alternate-urgent-background: #26272E;
alternate-urgent-foreground: #E6F5FA;

selected-active-background: #587E9D;
selected-active-foreground: #E6F5FA;
selected-normal-background: #587E9D;
selected-normal-foreground: #E6F5FA;
selected-urgent-background: #587E9D;
selected-urgent-foreground: #E6F5FA;

background-color: #26272E;
background: rgba(0,0,0,0.7);
foreground: #E6F5FA;
border-color: #587E9D;

color0: #4C4D55;
color1: #131D38;
color2: #131D38;
color3: #1F2E49;
color4: #425E76;
color5: #425E76;
color6: #8AAAB6;
color7: #D3E8F0;
color8: #94A2A8;
color9: #19264A;
color10: #19264A;
color11: #2A3D61;
color12: #587E9D;
color13: #587E9D;
color14: #B8E2F2;
color15: #D3E8F0;


}

