# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F3EB
background         #050000
cursor             #D8B5A8

active_tab_foreground     #050000
active_tab_background     #F7F3EB
inactive_tab_foreground   #F7F3EB
inactive_tab_background   #050000

active_border_color   #F7F3EB
inactive_border_color #050000
bell_border_color     #753A32

color0      #050000
color1		#753A32
color2		#8B5A4C
color3		#737169
color4		#8F6B60
color5		#A99D8D
color6		#AEA595
color7		#EBE5DA
color8		#A4A099
color9		#9C4D43
color10		#B97865
color11		#9A978C
color12		#BF8F80
color13		#E2D1BC
color14		#E8DCC6
color15		#EBE5DA
