# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6F5FA
background         #26272E
cursor             #808DA2

active_tab_foreground     #26272E
active_tab_background     #E6F5FA
inactive_tab_foreground   #E6F5FA
inactive_tab_background   #26272E

active_border_color   #E6F5FA
inactive_border_color #26272E
bell_border_color     #131D38

color0      #4C4D55
color1		#131D38
color2		#131D38
color3		#1F2E49
color4		#425E76
color5		#425E76
color6		#8AAAB6
color7		#D3E8F0
color8		#94A2A8
color9		#19264A
color10		#19264A
color11		#2A3D61
color12		#587E9D
color13		#587E9D
color14		#B8E2F2
color15		#D3E8F0
