# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C0E7E3
background         #28282B
cursor             #768A91

active_tab_foreground     #28282B
active_tab_background     #C0E7E3
inactive_tab_foreground   #C0E7E3
inactive_tab_background   #28282B

active_border_color   #C0E7E3
inactive_border_color #28282B
bell_border_color     #1C1E29

color0      #4D4E51
color1		#1C1E29
color2		#212230
color3		#4D4268
color4		#735E99
color5		#B9586A
color6		#388C83
color7		#9CD4CF
color8		#6D9491
color9		#252836
color10		#2C2D3F
color11		#67588A
color12		#9A7ECC
color13		#F7758D
color14		#4ABAAF
color15		#9CD4CF
