# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7FEC8
background         #1C1F1F
cursor             #81CC98

active_tab_foreground     #1C1F1F
active_tab_background     #D7FEC8
inactive_tab_foreground   #D7FEC8
inactive_tab_background   #1C1F1F

active_border_color   #D7FEC8
inactive_border_color #1C1F1F
bell_border_color     #174B37

color0      #424546
color1		#174B37
color2		#20744D
color3		#2BA769
color4		#0BB8A7
color5		#30BB75
color6		#69BC4A
color7		#BDF5A9
color8		#84AB76
color9		#1E6549
color10		#2A9B67
color11		#39DE8D
color12		#0FF6DF
color13		#40F99C
color14		#8CFB63
color15		#BDF5A9
