# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050000)
$foreground = rgb(F7F3EB)
$color0 = rgb(050000)
$color1 = rgb(753A32)
$color2 = rgb(8B5A4C)
$color3 = rgb(737169)
$color4 = rgb(8F6B60)
$color5 = rgb(A99D8D)
$color6 = rgb(AEA595)
$color7 = rgb(EBE5DA)
$color8 = rgb(A4A099)
$color9 = rgb(9C4D43)
$color10 = rgb(B97865)
$color11 = rgb(9A978C)
$color12 = rgb(BF8F80)
$color13 = rgb(E2D1BC)
$color14 = rgb(E8DCC6)
$color15 = rgb(EBE5DA)
