# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(28282B)
$foreground = rgb(C0E7E3)
$color0 = rgb(4D4E51)
$color1 = rgb(1C1E29)
$color2 = rgb(212230)
$color3 = rgb(4D4268)
$color4 = rgb(735E99)
$color5 = rgb(B9586A)
$color6 = rgb(388C83)
$color7 = rgb(9CD4CF)
$color8 = rgb(6D9491)
$color9 = rgb(252836)
$color10 = rgb(2C2D3F)
$color11 = rgb(67588A)
$color12 = rgb(9A7ECC)
$color13 = rgb(F7758D)
$color14 = rgb(4ABAAF)
$color15 = rgb(9CD4CF)
