# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(26272E)
$foreground = rgb(E6F5FA)
$color0 = rgb(4C4D55)
$color1 = rgb(131D38)
$color2 = rgb(131D38)
$color3 = rgb(1F2E49)
$color4 = rgb(425E76)
$color5 = rgb(425E76)
$color6 = rgb(8AAAB6)
$color7 = rgb(D3E8F0)
$color8 = rgb(94A2A8)
$color9 = rgb(19264A)
$color10 = rgb(19264A)
$color11 = rgb(2A3D61)
$color12 = rgb(587E9D)
$color13 = rgb(587E9D)
$color14 = rgb(B8E2F2)
$color15 = rgb(D3E8F0)
