# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1F1F)
$foreground = rgb(D7FEC8)
$color0 = rgb(424546)
$color1 = rgb(174B37)
$color2 = rgb(20744D)
$color3 = rgb(2BA769)
$color4 = rgb(0BB8A7)
$color5 = rgb(30BB75)
$color6 = rgb(69BC4A)
$color7 = rgb(BDF5A9)
$color8 = rgb(84AB76)
$color9 = rgb(1E6549)
$color10 = rgb(2A9B67)
$color11 = rgb(39DE8D)
$color12 = rgb(0FF6DF)
$color13 = rgb(40F99C)
$color14 = rgb(8CFB63)
$color15 = rgb(BDF5A9)
